* {
  margin: 0px;
  padding: 0px;
}

/*
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
*/

.bgimg {
  width: 100%;
  z-index: 2;
}

@media screen and (max-width:600px) {
  h1 {
    z-index: 1;
    color: #FFFFFF;
    position: absolute;
    top: 0px;
    padding-left: 32%;
    text-align: center;
  }

  .outabout {
    width: 65%;
    height: 20%;
    border: 2px solid white;
    position: absolute;
    top: 6%;
    left: 17%;
    z-index: 1;
    border-radius: 5px;
  }

  .intro {
    color: white;
    font-size: 10px;
    padding: 19%;
  }

}

@media screen and (min-width:600px) {
  h1 {
    z-index: 1;
    color: white;
    position: absolute;
    top: 0px;
    padding-left: 35%;
    text-align: center;
    font-size: 70px;
    font-family: Arial;
  }

  .outabout {
    width: 65%;
    height: 20rem;
    border: 6px solid white;
    position: absolute;
    top: 6%;
    left: 17%;
    z-index: 1;
    border-radius: 5px;
  }

  .intro {
    color: white;
    font-size: 27px;
    padding: 15%;
  }

}

.leftimg {
  width: 20%;
  border: 1px solid black;
  float: left;
  margin: 20px;
  margin-top: 30px;

}

.leftsen{
  width: 95%;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 30px;
  color: black;
  padding: 0px;
  font-size: 100%;
  font-weight: 500;
  margin-top: 30px;
}

.rightimg {
  width: 20%;
  border: 1px solid black;
  float: right;
  margin: 20px;
  margin-top: 30px;
}

.rightsen{
  width: 95%;
  margin-top: 30px;
  color: black;
  padding-left: 17px;
  font-size: 100%;
  font-weight: 500;
  margin-top: 30px;
}

li{
  font-size: 20px;
  padding: 10px;
}

.leftul {
  background-color: #FF0C0C;
  color: white;
  padding-left: 250px;
}

.rightul{
  background-color: #FF0C0C;
  color: white;
  padding-left: 50px;
}

.pasag {
  width: 1000px;
  margin: 20px;
  position: sticky;
  top: 10px;
}

footer {
  background-color: red;
  overflow: hidden;
}

footer a {
  text-decoration: none;
  padding: 15px;
  text-align: center;
  float: left;
  color: white;
}

footers {
  margin-top: auto;
}