* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.bg {
  position: absolute;
  z-index: 1;
  width: 100%;
}

image {
  width: 100%;
  height: 10px;
  overflow: 20px;
}

header {
  margin-top: 100px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
  font-size: 40px;
  height: 100px;
  background-color: red;
  color: white;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  box-shadow:
    inset 10px 10px 10px rgba(255, 255, 255, 0.7),
    inset -10px -1px 10px rgba(0, 0, 0, 0.5),
    10px 10px 10px rgba(0, 0, 0, 10),
    -1px -1px 10px rgba(0, 0, 0, 0.3);
}

.contact {
  width: 240px;
  height: 50px;
  font-weight: bold;
  padding-top: 30px;
  padding-left: 30px;
}

input {
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.inputs {
  margin-right: 10px;
  margin-left: 10px;
  padding: 30px;
  background-color: white;
  box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.7), inset -10px -10px 10px rgba(0, 0, 0, 0.5), 15px 15px 10px rgba(0, 0, 0, 10), -1px -1px 10px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

textarea {
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.submit {
  width: 37%;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  background-color: rgb(255, 0, 0);
}

.submit:hover {
  width: 37%;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  background-color: rgb(200, 0, 0);
}

.ogmail {
  width: 98%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.gmail {
  width: 344px;
  height: 400px;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 15%;
  border-radius: 40px;
  z-index: 2;
}

.webpage {
  width: 344px;
  height: 400px;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 15%;
  border-radius: 40px;
  z-index: 2;
}

.web {
  width: 100px;
  margin: 45px;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
  padding-bottom: 0px;
  margin: 20px;
}

h5 {
  padding-left: 10%;
  padding-right: 10%
}

.mail {
  width: 200px;
}

main {
  text-align: center;
  align-items: center;
  align-content: center
}

footer {
  background-color: red;
  overflow: hidden;
  margin-top: 40%;
}

footer a {
  text-decoration: none;
  padding: 15px;
  text-align: center;
  float: left;
  color: white;
}

footers {
  align-content: end;
  margin-top: auto;
}