* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 2.5rem;
    width: 19rem;
    color: white;
    font-family: Georgia;
    margin-left: 3rem;
    padding-top: 3rem;
    font-weight: bold;
    text-shadow: .5rem 1rem 2rem black;
  }
}

@media screen and (min-width: 600px) {
  header h1 {
    font-size: 4rem;
    width: 40rem;
    color: white;
    font-family: Georgia;
    margin-left: 6rem;
    padding-top: 3rem;
    font-weight: bold;
    text-shadow: .5rem 1rem 2rem black;
  }
}

header {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  background-color: red;
  display: flex;
}

.logo {
  width: 10rem;
  height: 10rem;
  margin-left: .1rem;
  border-radius: 10000rem;
  border: .5rem solid white;
  box-shadow: 1rem 1rem 2rem black;
}

nav {
  background-color: #333;
  overflow: hidden;
  font-weight: bold;
  position: sticky;
  top: 0px;
  z-index: 1;
}

nav a {
  text-decoration: none;
  padding: 2.5rem;
  padding-left: 2rem;
  text-align: center;
  float: left;
  color: white;
  font-size: 2rem;
  display: flex;
  text-shadow: .1rem .1rem .1rem red;
}

nav a:hover {
  color: red;
  text-shadow: .1rem .1rem .1rem white;
}

input {
  padding: .5rem;
  margin: 2.5rem;
  border-radius: 4rem;
  padding-left: 1rem;
  margin-left: -1rem;
}

#seot {
  margin-left: -2rem;
  padding: .5rem;
  border-radius: 4rem;
  background-color: skyblue;
  color: black;
  border-color: red;
}

#subscribe {
  text-align: left;
  width: 2rem;
}

main {
  background-color: white;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  padding: 6rem;
  color: red;
  border-color: black;
  font-size: 3rem;
  background-image: url(/wp4865484.jpg)
}

section:nth-child(even) {
  background-color: white;
}

section {
  min-height: 10rem;
  background-color: white;
  background-image: url(/wp4865484.jpg)
}

.pvideo {
  width: 35rem;
  height: 20rem;
  align-items: center;
}

.plist {
  width: 35rem;
  height: 20em;
  align-items: center;
}

.svideo {
  width: 25rem;
  height: 40rem;
}

@media screen and (min-width: 600px) {
  video {
    width: 70rem;
  }
}

@media screen and (max-width: 601px) {
  video {
    width: 35rem;
  }
}

footer {
  background-color: red;
  overflow: hidden;
}

a {
  color: #333;
}

usection h1 {
  color: red;
}

#official {
  color: skyblue;
  text-shadow: black;
}

th {
  width: 30rem;
}

footer a {
  text-decoration: none;
  padding: 1.5rem;
  text-align: center;
  float: left;
  color: white;
  font-size: 2rem;
}

footer a:hover {
  color: black;
}

section div iframe {
  height: 30rem;
  background-color: #FFFFFF;
}

iframe {
  background-color: #FFFFFF;
}

html {
  scroll-behavior: smooth;
}

.hr {
  margin: 5rem;
}

#rishi {
  margin: 1rem;
  border: .3rem solid black;
}

p {
  font-size: 2rem;
  margin: 2rem
}