<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/desing.css">
  <title>RV 2.O Gaming</title>
  <!--  <link rel="stylesheet" href="/decoration.css"> -->
  <style>
    .shorts {
      width: 32rem;
      height: 40rem;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="/image/IMG_20221225_152911.jpg" alt="channel_logo">
    &nbsp;
    <h1>RV 2.O Gaming</h1>
  </header>
  <div>
    <main>
      <nav class="first">
        <a href="https://www.youtube.com/channel/UC4SNEBgnFUTVFXxV3ZMXknw">Channel</a>
        <a href="#short videos">Shorts</a>
        <a href="#playlist">Playlist</a>
        <input type="search" name="search" id="search" placeholder="search here                         🔍">
        <button id="seot" name="search">search
        </button>
      </nav>
      
      <h2> Popular videos</h2>
      <section>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/bTV8N1umWEE" controls frameborder="1"></iframe>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/CRqvkHXaYYs"></iframe>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/w8NMBzFMK1w"></iframe>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/689oBU_n0-w" frameborder="1"></iframe>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/Kd3AVmjMTK8" frameborder="1"></iframe>
        <iframe loading="lazy" class="pvideo" src="https://www.youtube.com/embed/689oBU_n0-w" frameborder="1"></iframe>
        <br>
        <br>
        <video src="/video/MINECRAFT.mp4" width="95%" title="Minecraft_#1" controls loop muted poster="/image/Minecraft thumbnail.jpg"></video>
      </section>

      <section>
        <h2 id="short videos">Short videos</h2>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/JYpUpvC3LlM"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/geR6_WilV18"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/VJE-mSjbsxs"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/nJHsNnmEYZ0"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/JwG8AqpQ7Io"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/P6kZKn5RUZ8"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/C6Q6EPzZQIc"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/b1kVhUP8IfE"></iframe>
        <iframe loading="lazy" class="svideo" src="https://www.youtube.com/embed/G7WBQ0Ck8uM"></iframe>
        <br>
        <br>
      </section>

      <h2 id="playlist">Playlist section</h2>

      <section>
        <div>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsfd53g0k96O3CUUYzmxKugij" width="49%" height="220" controls frameborder="1"></iframe>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsffaiIznskU8ou68uca5Dlcy" width="49%" height="170" controls frameborder="1"></iframe>
          <br>
          <br>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsfdyxC_F7i9g9Nap89m_VR8X" width="49%" height="170" controls frameborder="1"></iframe>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsfdfT-xQgHy8K0SilOOdM0-n" width="49%" height="170" controls frameborder="1"></iframe>
          <br>
          <br>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsffR0ptd98ZRVxz2WlGUxmFo" width="49%" height="170" controls frameborder="1"></iframe>
          <iframe loading="lazy" class="plist" src="https://www.youtube.com/embed/playlist?list=PLHMq--qELsfffP-32NkAJLnhO4A3t-UAY" width="49%" height="170" controls frameborder="1"></iframe>
        </div>
        <br>
        <br><br><br><br><br>
        <div class="animatiohn">
        </div>
        <img src="/image/cyber logo.jpg" alt="gaming" width="98%">
        <img src="/image/Minecraft thumbnail 2.jpg" alt="thumbnail" width="99%">
      </section>

      <section>
        <br>
        <hr class="hr">
        <h2>Websites Of Famous Games</h2>
        <a href="https://ff.garena.com"><img src="image/Free Fire.png" alt="FREE FIRE 🔥" width="32%"></img></a>
        <a href="https://na.battlegrounds.pubg.com/"><img src="image/pubg.png" alt="PUBG 🎮" width="32%"></img></a>
        <a href="https://clashofclans.com/"><img src="image/Coc.png" alt="CLASH OF CLANS ⚔️" width="32%"></img></a>
        <br>
        <hr class="hr">
        <br>
        <h1>Founder of RV 2.O gaming</h1>
        <br>
        <img id="rishi" src="/image/Rishi's image.jpg" alt="Rishi.Ramchandr.Vishwakarma" width="33%" height="50%">
        <br>
        <p>
          This channel is created by Rishi.R.Vishwakarma on 20-August-2020. They struggle alot to make video because they also want to do there studies and also manage there friends. so by donig this he make videos but after 11th they get lot of pressure to study else there marks will affected that's why he stoped making video and focus on studys. after that he start web developing and so no.
        </p>
        <p>
          If you are here and reading this then thankyou to visit our web site. I hope will enjoying video and other content at here. so like and subscribe for more content.
        </p>

        <h2>Friend's Channel</h2>

        <a href="https://www.youtube.com/@bassboostedofficial21"><img src="/image/Bass boosted.jpg" alt="Bass boosted" width="70%"></a>
        <a href="https://www.youtube.com/@zanzeer9111"><img src="/image/Zanaeer.jpg" alt="Zanzeer" width="70%"></a>
        <a href="https://www.youtube.com/@dcgaming4267"><img src="/image/Dc gaming.jpg" alt="Dc Gaming" width="70%"></a>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br>
        <hr>
        <h2>OFFICIAL</h2>
        <a href="https://www.youtube.com/channel/UC4SNEBgnFUTVFXxV3ZMXknw"><img src="/image/YouTube logo.png" alt="youtube" width="12%"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/rv2.ogaming/"><img src="/image/Instagram_logo.png" alt="instagram" width="12%"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/rishi.vishwakarma.9849912"><img src="/image/Facebook_Logo.png" alt="facebook" width="12%"></a>
        <br>
        <br>
        <br>
        <br>
      </section>

    </main>
  </div>
  <footer>
    <a href="/channel html files/about.html">About</a>
    <a href="/channel html files/contact.html">Contact Us</a>
    <a href="#">Terms and conditions</a>
    <a href="#">© Copyright 2022</a>
  </footer>

</body>

</html>