<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="RV 2.O gaming Channe | OFFICIAL | for gamers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/about.css">
  <title>About</title>
</head>

<body>
  <img class="bgimg" src="/about image/colorful-night-in-the-mountains-digital-art_7680x4320_xtrafondos.com.jpg" alt="">
  <div class="outabout">
    <h1>About</h1>
    <p class="intro"> Hey! are you here to know more about us then it is our responsibility to provide all necessary information that are required to you.
    </p>
  </div>

  <div class="test">
    <div class="main">
      <img class="leftimg" src="/about image/skill logo.jpg" alt="founder" >

      <p class="leftsen">
        We have 2 year of programming and have a knowledge
        promoting YouTube channel. <br> <br>
        <ul class="leftul">
          <li>Pro level Gaming.</li>
          <li>Trending video editing.</li>
          <li>Programming and coding.</li>
          <li>creating Websites.</li>
          <li>Modifying machanical stuff.</li>
          <li>Knowleged of modern tech.</li>
        </ul>
      </p>
      <br><br><br><br><br><br><br>
      <img class="rightimg" src="/about image/achievement logo.jpg" alt="logo" width="10px">

      <p class="rightsen">
        We Achieve 200 Subscriber and 3 years of youtubing. <br><br>
        <ul class="rightul">
          <li>200+ Subscriber.</li>
          <li>90+ Videos.</li>
          <li>8000+ Views.</li>
          <li>10+ New games</li>
          <li>5+ Collaborations.</li>
          <li>6+ Streaming Platform.</li>
        </ul>
      </p>
      <br><br><br><br><br><br><br>
      <img class="leftimg" src="/about image/experience logo.jpg" alt="founder">

      <p class="leftsen">
        We having Experience of 5 years of gaming. <br><br>
      <ul class="leftul">
        <li>Fre Fire = 3 Years.</li>
        <li>PUBG = 1 Years.</li>
        <li>Clash of Clans = 4 Years.</li>
        <li>Mini Milatriy = 2 Years.</li>
        <li>Shadow Figth = 1 Years.</li>
        <li>Stumble Guys = 1 Years.</li>
        <li>Brwal Stars = 1 Years.</li>
      </ul>
        </p>
        <br><br><br><br><br><br><br>
        <img class="rightimg" src="/about image/target logo.jpg" alt="logo" w idth="10px">
        <p class="rightsen">
          We have some target to complete with this channel. <br><br>
          <ul class="rightul">
            <li>Reach 1000 Subscriber.</li>
            <li>10,00,00,000 Total viwes.</li>
            <li>Make a trending video.</li>
            <li>Upload 500 Video.</li>
            <li>Play 30+ Games.</li>
            <li>Make PUBG live video.</li>
          </ul>
        </p>
        <br><br><br><br><br><br><br>
        <img class="leftimg" src="/about image/optimization logo.jpg" alt="founder">

        <p class="leftsen">
          We also Optimize some feature for you comfort. <br><br>
          <ul class="leftul">
            <li>Better thumbnail.</li>
            <li>Accurate Voice-Over.</li>
            <li>Funny videos.</li>
            <li>Play Leatest games.</li>
            <li>NON-Garbage intro.</li>
            <li>Real Giveaway, Not like technogamer is doing fack.</li>
            <li>People demand videos.</li>
          </ul>
        </p>
        <br><br><br><br><br><br><br>
    </div>
  </div>

  <footers>
    <footer>
      <a href="/index.html">Home</a>
      <a href="/channel html files/contact.html">Contact Us</a>
      <a href="#">Terms and conditions</a>
      <a href="#">© Copyright 2022</a>
    </footer>
  </footers>
</body>

</html>