<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/contact.css">
  <title>Contact us</title>
</head>

<body>
  <image>
    <img class="bg" src="/image/background.jpg" alt="background">
  </image>
  <main>
    <div class="ogmail">
      <div class="gmail">
        <img class="mail" src="/image/mail logo.png" alt="gmail">
        <h3>Gmail</h3>
        <h4>rishioptional5611@gmail.com</h4>
        <h5>Only send relative and important mails. It is always open for you. Kindly give your review at here and of have any query then follow the given step below. </h5>
      </div>
      <div class="webpage">
        <img class="web" src="/image/web logo.png" alt="web" width="30px">
        <h3>WhatsApp</h3>
        <h4>COMING SOON</h4>  
        <h5>This is our What'sApp. Here you can ask for any game related questions and also find more information about us.please don't mislead this informations</h5>
      </div>
    </div>
  </main>
  
  <header>
    <div class="contact">Contact Us</div>
  </header>

  <div class="inputs">
    First Name:
    <br>
    <input type="text" name="first" id="first">
    <br>
    Last Name:
    <br>
    <input type="text" name="last" id="last">
    <br>
    Question:
    <br>
    <textarea name="question" idqcols="30" rows="10" placeholder="Ask questions here"></textarea>
    <input class="submit" type="submit" value="submit">
  </div>
  <footers>
    <footer>
      <a href="/index.html">Home</a>
      <a href="/channel html files/about.html">About</a>
      <a href="#">Terms and conditions</a>
      <a href="#">© Copyright 2022</a>
    </footer>
  </footers>
</body>

</html>